<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Beancount 记账复盘 | VOMC</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><!-- hexo injector head_end start --><script async defer data-website-id="b9e01f73-91d0-44cc-aad4-4b0c624a4543" src="https://analytic.mchen.xyz/umami.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HXKXZSN39X"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-HXKXZSN39X');
        </script>
    <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Beancount 记账复盘</h1><a id="logo" href="/.">VOMC</a><p class="description">Voice of Michael Chen</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/travel/"><i class="fa undefined"> 足迹</i></a><a href="/donate/"><i class="fa fa-gift"> 鸣谢</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Beancount 记账复盘</h1><div class="post-meta">2023-08-07<span> | </span><span class="category"><a href="/categories/LOG/">LOG</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/post/beancount-review.html#vcomment"><span class="waline-comment-count" id="/post/beancount-review.html"></span><span> 条评论</span></a><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>如今使用 Beancount 记账了三年多，基本形成了记账的习惯，尤其是工作后可以非常方便地统计收入开支情况、查询历史消费记录，越来越觉得当初为了记账而折腾都是值得的。</p>
<p>下面从 Beancount 的记账工作流简单复盘一下：</p>
<h2 id="为什么选择-beancount"><a class="markdownIt-Anchor" href="#为什么选择-beancount"></a> 为什么选择 Beancount</h2>
<p>Beancount 属于复式记账法的一种文本记账工具，其一：复式记账中每一笔交易都是平账的，不容易出错，同时也会带我们去了解什么才是资产，了解会计在日常中的应用；其二：文本记账具有数据可读，存储隐私上的有点，毕竟现在变化这么快，各种记账软件层出不穷，停止维护后历史账单如何处理都是问题。最后，这是一款开源软件，免费！颜值高！</p>
<h2 id="怎样使用-beancount"><a class="markdownIt-Anchor" href="#怎样使用-beancount"></a> 怎样使用 Beancount</h2>
<h3 id="安装配置"><a class="markdownIt-Anchor" href="#安装配置"></a> 安装配置</h3>
<p>Beancount 是一个需要编译安装的 Python软件，除了需要 Python 环境，还需要 C++ 编译工具，在 Windows 上安装略微棘手，需要先行安装 Python 环境和 Visual Studio 并安装 C++ 编译工具（当然也可以使用WSL，配置会稍方便些），详见官方文档<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Beancount Users's Manual](https://docs.google.com/document/d/1RaondTJCS_IUPBHFNdT8oqFKJjVJDsfsn6JEjBG04eA)
">[1]</span></a></sup>。安装好后，只需要 <code>pip install beancount fava</code> 即可开箱使用。</p>
<p>除了 PC 端，termux 使得手机上也可以运行 Python，所以也可以在手机端上使用 Beancount 记账<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Beancount on Android?](https://groups.google.com/g/beancount/c/Tx9sX0_V68o)">[2]</span></a></sup>，为了编译安装需要先行使用<code>pkg install libxml2-utils libxslt</code> ，之后 <code>cd /sdcard/file</code> 使用 <code>fava main.bean</code> 就可以在浏览器中查看账本了，操作同PC端无异。另外可以搭配 OneSync 同步桌面端和手机端的账本数据，使用 Beancount APP 进行手机记账。</p>
<h3 id="文件结构"><a class="markdownIt-Anchor" href="#文件结构"></a> 文件结构</h3>
<p>目前我使用的文件结构是这样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├─data</span><br><span class="line">│  ├─2020 <span class="comment">#年份</span></span><br><span class="line">│  │  ├─2020-01.bean</span><br><span class="line">│  │  ├─2020-02.bean</span><br><span class="line">│  │  ├─2020-12.bean</span><br><span class="line">│  │  ├─income.bean <span class="comment">#收入明细</span></span><br><span class="line">│  │  └─invest.bean <span class="comment">#投资明细</span></span><br><span class="line">│  ├─2021</span><br><span class="line">│  ├─2022</span><br><span class="line">│  └─2023</span><br><span class="line">├─accounts.bean <span class="comment">#账户设置</span></span><br><span class="line">└─main.bean <span class="comment">#主文件</span></span><br></pre></td></tr></table></figure>
<p>在 <code>main.bean</code> 文件中加入 <code>2020-01-01 custom &quot;fava-option&quot; &quot;collapse-pattern&quot; &quot;.*:.*&quot;</code> 即可索引所有账单文件，我按月分账，收入和投资单独记账。</p>
<h3 id="bql"><a class="markdownIt-Anchor" href="#bql"></a> BQL</h3>
<p>Fava 中提供了 BQL (a SQL-like query client for beancount) 可以方便的查询交易记录并进行统计，在2020年刚开始记账时并不会用 SQL，这个功能一直没用起来，不过好在现在有了 ChatGPT 这样的工具可以直接生成需要的命令进行查询。</p>
<p>以此为例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="type">date</span>, payee, narration, position, balance</span><br><span class="line"><span class="keyword">WHERE</span> account <span class="operator">~</span> <span class="string">&#x27;Expenses:Traffic:Bike&#x27;</span> <span class="keyword">AND</span> <span class="keyword">NOT</span> <span class="string">&#x27;单车&#x27;</span> <span class="keyword">IN</span> narration;</span><br></pre></td></tr></table></figure>
<img src="beancount-review\bc-bql.png" alt="fava 中使用 BQL 查询维修二手自行车花费" style="zoom:40%;" />
<p>#TO-DO: 细节待补充</p>
<h3 id="其他相关项目"><a class="markdownIt-Anchor" href="#其他相关项目"></a> # 其他相关项目</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/andreasgerstmayr/fava-dashboards">andreasgerstmayr/fava-dashboards: Custom Dashboards for Beancount in Fava (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/blaulan/beancount-pbi">blaulan/beancount-pbi: A Power BI Desktop dashboard for beancount data (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/deb-sig/double-entry-generator">deb-sig/double-entry-generator: Rule-based double-entry bookkeeping importer (from Alipay/WeChat/Huobi etc. to Beancount/Ledger). (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/e7h4n/beancount-financial-statement">e7h4n/beancount-financial-statement (github.com)</a></p>
<h3 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h3>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1RaondTJCS_IUPBHFNdT8oqFKJjVJDsfsn6JEjBG04eA">Beancount Users's Manual</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://groups.google.com/g/beancount/c/Tx9sX0_V68o">Beancount on Android?</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>Beancount 记账复盘</p><p><span>文章作者：</span>Michael Chen</p><p><span>发布时间：</span>2023-08-07</p><p><span>最后更新：</span>2024-04-24</p><p><span>原始链接：</span><a href="/post/beancount-review.html">https://blog.mchen.xyz/post/beancount-review.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://blog.mchen.xyz/post/beancount-review.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/beancount/"><i class="fa fa-tag"></i>beancount</a></div><div class="post-nav"><a class="pre" href="/post/python-selenium-intro.html">Python Selenium 简单使用</a><a class="next" href="/post/COVID-infection-2022.html">新冠渡劫指北2022版</a></div><div id="waline"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client"></script><script>Waline({
  el: '#waline',
  serverURL: 'https://comment.mchen.xyz',
  pageSize: '10',
  avatar: 'monsterid',
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.mchen.xyz"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LOG/">LOG</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BF%97/">年志</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86/">文档处理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E8%AF%95/">考试</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/beancount/" style="font-size: 15px;">beancount</a> <a href="/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 15px;">化学</a> <a href="/tags/PDF/" style="font-size: 15px;">PDF</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 15px;">考研</a> <a href="/tags/%E5%B9%B4%E5%BF%97/" style="font-size: 15px;">年志</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/summary-2023.html">⌈年志⌋ 我在人间摆烂 2023 版</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-selenium-intro.html">Python Selenium 简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/post/beancount-review.html">Beancount 记账复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/post/COVID-infection-2022.html">新冠渡劫指北2022版</a></li><li class="post-list-item"><a class="post-list-link" href="/post/summary-2022.html">「年志」重新出发2022</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://skleoc.nankai.edu.cn/" title="SKLEOC" target="_blank">SKLEOC</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 – 2024 <a href="/." rel="nofollow">Michael Chen.</a> 由<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo 驱动 |</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant 主题 |</a> <a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" rel="nofollow noopener">又拍云<img src="https://s2.loli.net/2022/05/25/tpIyaCRAeKJ8BgY.gif" height="15px"/></a>提供CDN加速/云存储服务.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>