<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Hexo 博客搭建纪实 | mchen's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-159367609-2','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo 博客搭建纪实</h1><a id="logo" href="/.">mchen's blog</a><p class="description">热爱生活，热爱XX.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/donate/"><i class="fa fa-gift"> 鸣谢</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo 博客搭建纪实</h1><div class="post-meta">2019-01-07<span> | </span><span class="category"><a href="/categories/computer-skills/">Computer Skills</a><a href="/categories/computer-skills/hexo-blog/">Hexo 博客</a></span></div><div class="post-content"><blockquote>
<p>这里简单记录这个博客的搭建过程，使用Hexo结合GitHub Pages搭建，NexT主题，关于Hexo: <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
</blockquote>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>【有待补充】</p>
<p>Hexo 是一款基于 Node.js 的静态博客框架，可以将生成的静态网页托管在 GitHub 上，当然也可以托管在 <a target="_blank" rel="noopener" href="http://coding.net/">coding.net</a> 上，后者国内访问速度快些，与此同时由于某些原因GitHub屏蔽了百度爬虫，托管于GitHub仍需额外的操作。</p>
<h1 id="搭建之前"><a href="#搭建之前" class="headerlink" title="搭建之前"></a>搭建之前</h1><h2 id="准备工作-工具"><a href="#准备工作-工具" class="headerlink" title="准备工作 - 工具"></a>准备工作 - 工具</h2><ul>
<li>Node.js <a target="_blank" rel="noopener" href="https://nodejs.org/en/">下载界面</a> <code>安装时需要注意勾选加入PATH</code></li>
<li>Git <a target="_blank" rel="noopener" href="https://git-scm.com/">下载界面</a><blockquote>
<p>之后需要用到命令行，Windows可以<code>Shift + 鼠标右键</code>在当前本文件夹下打开<code>Power shell</code>或是<code>命令提示符</code>，也可以用另外的工具，比如Cmder，当然，Cmder完整版下已经集成了git工具，就不需要安装Git了。</p>
</blockquote>
</li>
</ul>
<h2 id="注册-GitHub账户"><a href="#注册-GitHub账户" class="headerlink" title="注册 GitHub账户"></a>注册 GitHub账户</h2><blockquote>
<p>注册名username稍后与默认的博客一致，比如是这样的：<a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io/</a>，当然也可以填写自己申请的域名。</p>
</blockquote>
<p>注册账户后，可以新建一个仓库（repository），仓库名为<code>username.github.io</code>，这仓库存放的也就是博客相关的文件。 </p>
<h1 id="本地构建"><a href="#本地构建" class="headerlink" title="本地构建"></a>本地构建</h1><ul>
<li><p>安装Hexo<br>在命令行下输入<code>npm install -g hexo-cli</code>，</p>
<blockquote>
<p><code>npm</code>也就是Node.js的包管理器（package manager）</p>
</blockquote>
</li>
<li><p>创建本地库<br><code>hexo init username.github.io</code> 本地创建一个文件夹<br><code>cd username.github.io</code> 进入这一目录</p>
</li>
<li><p>安装主题<br>这里安装的是NexT主题，<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a><br>输入：<code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code><br>下载太慢也可以GitHub上下载后解压到<code>themes</code>文件夹下</p>
</li>
<li><p>安装依赖模块<br><code>npm install</code></p>
</li>
<li><p>安装自动部署发布工具 hexo-deployer-git<br><code>npm install hexo-deployer-git --save</code> </p>
</li>
<li><p>主题配置<br>在配置文件<code>/username.github.io/_config.yml</code>中的<code>theme</code>下填入<code>next</code>（旧版填入<code>next</code>，<code>6.x</code>版<code>next-reloaded</code>可以切断，<code>theme:</code>之后一定要注意有个空格）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next-reloaded</span></span><br></pre></td></tr></table></figure>
<p>关于NexT主题的细节配置可以见这里（比如侧边栏、icon、头像这些）：<br><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">http://theme-next.iissnan.com/getting-started.html</a><br>主题配置文件在这里：<code>/username.github.io/themes/next-reloaded/_config.yml</code></p>
<p>配置文件需要的修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Your</span> <span class="string">Blog‘s</span> <span class="string">Name</span></span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line"><span class="attr">description:</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Your</span> <span class="string">Name</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span> <span class="comment"># 主题NexT升级6.x之后需要改为zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span>	<span class="comment">#时区</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="本地预览-测试调整"><a href="#本地预览-测试调整" class="headerlink" title="本地预览+测试调整"></a>本地预览+测试调整</h1><ul>
<li>先写一篇<br><code>hexo new &quot;filename&quot;</code> 新建一篇，文件会放在这里：<code>/username.github.io/source/_posts</code>，我们可以使用一款markdown编辑器来编辑markdown文件<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: file-test</span><br><span class="line">date: 2019-01-01 00:00:00</span><br><span class="line"><span class="section">tags: [tag1, tag2]</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section"># title 1</span></span><br><span class="line">The quick brown fox jumps over the lazy dog.</span><br></pre></td></tr></table></figure></li>
<li>测试&#x2F;预览<br><code>hexo s</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
这时可以在浏览器输入<code>http://localhost:4000</code>预览</li>
</ul>
<h1 id="发布到GitHub"><a href="#发布到GitHub" class="headerlink" title="发布到GitHub"></a>发布到GitHub</h1><p>按上述<code>Press Ctrl+C to stop.</code>之后：</p>
<p>在配置文件之后加入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>依次输入三条命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>其中第一次输入<code>hexo d</code>之后会弹出GitHub登录窗口，以后写博客只需<code>hexo g</code>、<code>hexo d</code><br>此时访问<a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io/</a> 便可以看到博客了</p>
<p>注：<code>hexo clean</code>&#x3D;清除缓存文件 <code>(db.json) </code>和已生成的静态文件<code> (public)</code><br>​    <code>hexo g</code>&#x3D;<code>hexo generate</code>，生成静态文件<br>​    <code>hexo d</code>&#x3D;<code>hexo deploy</code>，部署网站<br>​    更多hexo命令参考：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands.html">https://hexo.io/zh-cn/docs/commands.html</a></p>
<h1 id="继续设置"><a href="#继续设置" class="headerlink" title="继续设置"></a>继续设置</h1><p>到这里基本就大概有个可以看的框架了</p>
<ul>
<li>添加评论系统： Valine+Leancloud，参考<strong>sjf0115</strong><a target="_blank" rel="noopener" href="http://smartsi.club/add-a-comment-function-to-the-next-theme-of-hexo.html">^1</a></li>
</ul>
<h1 id="日常操作"><a href="#日常操作" class="headerlink" title="日常操作"></a>日常操作</h1><p>a. 写作、发布 hexo g 、 hexo d<br>b. 新建页面 <code>hexo n &quot;filename&quot;</code><br>c. 新建草稿 <code>hexo new draft &quot;filename&quot;</code><br>d. 发布草稿 <code>hexo publish [layout] &lt;filename&gt;</code> </p>
<h1 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h1><h2 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h2><ul>
<li>baidu_url_submitter</li>
<li>手动推送</li>
</ul>
<p>这一部分参照了资料<a href="%5Bhexo%E7%9A%84SEO%E6%96%B9%E6%B3%95%5D(https://hjptriplebee.github.io/hexo%E7%9A%84SEO%E6%96%B9%E6%B3%95.html)">^2</a> </p>
<h1 id="Google-Adsense"><a href="#Google-Adsense" class="headerlink" title="Google Adsense"></a>Google Adsense</h1><p>注意验证的手机号前加<code>+86</code>，例如<code>+8618812345678</code></p>
<h1 id="使用的插件"><a href="#使用的插件" class="headerlink" title="使用的插件"></a>使用的插件</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-blog-encrypt --save</span><br><span class="line">npm install hexo-baidu-url-submit --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br><span class="line">npm install hexo-generator-searchdb --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-reference --save</span><br><span class="line">npm install hexo-asset-image --save    # npm audit产生一个名为lodash的vulnerability</span><br></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>【见尾注】</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>Hexo 博客搭建纪实</p><p><span>文章作者：</span>Michael Chen</p><p><span>发布时间：</span>2019-01-07</p><p><span>最后更新：</span>2019-02-10</p><p><span>原始链接：</span><a href="/post/hexo-blog-setup.html">https://mchen.xyz/post/hexo-blog-setup.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://mchen.xyz/post/hexo-blog-setup.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/Hexo/"><i class="fa fa-tag"></i>Hexo</a></div><div class="post-nav"><a class="pre" href="/post/nku-chem-ky.html">南开大学化学学院考研资料共享</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mchen.xyz"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-skills/">Computer Skills</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-skills/hexo-blog/">Hexo 博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-skills/%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86/">文档处理</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BF%97/">年志</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kaoyan/">考研</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 15px;">化学</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 15px;">考研</a> <a href="/tags/%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6/" style="font-size: 15px;">有机化学</a> <a href="/tags/PDF/" style="font-size: 15px;">PDF</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%B9%B4%E5%BF%97/" style="font-size: 15px;">年志</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E5%B7%A7/" style="font-size: 15px;">计算机技巧</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/new-years-eve-2022.html">辛丑年の最后一场雪</a></li><li class="post-list-item"><a class="post-list-link" href="/post/movies-2021.html">影视档案2021简要版</a></li><li class="post-list-item"><a class="post-list-link" href="/post/summary-2020.html">「年志」敬这大争之世</a></li><li class="post-list-item"><a class="post-list-link" href="/post/molecular-docking-with-autodock-vina-and-pymol.html">Autodock vina & PyMOL 分子对接软件环境准备</a></li><li class="post-list-item"><a class="post-list-link" href="/post/movies-2020.html">影视档案2020</a></li><li class="post-list-item"><a class="post-list-link" href="/post/beancount-getting-started.html">Beancount 记账——起步</a></li><li class="post-list-item"><a class="post-list-link" href="/post/organic-chemistry-websites.html">「考古存档」“你写论文时发现了哪些神网站？”之有机化学篇</a></li><li class="post-list-item"><a class="post-list-link" href="/post/summary-2019.html">第一份年志</a></li><li class="post-list-item"><a class="post-list-link" href="/post/crop-lecture-pdf-into-slides.html">将「多页打印」的PDF文件转为单页文件</a></li><li class="post-list-item"><a class="post-list-link" href="/post/windows-mklink-tutorial.html">mklink 命令的使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://skleoc.nankai.edu.cn/" title="SKLEOC" target="_blank">SKLEOC</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 – 2022 <a href="/." rel="nofollow">Michael Chen.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>