<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>有机化学考研每日一题 v1 | mchen's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-159367609-2','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">有机化学考研每日一题 v1</h1><a id="logo" href="/.">mchen's blog</a><p class="description">博主罹患拖延症晚期，残篇有空一定会补上的，一定！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/donate/"><i class="fa fa-gift"> 鸣谢</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">有机化学考研每日一题 v1</h1><div class="post-meta">2019-02-09<span> | </span><span class="category"><a href="/categories/%E8%80%83%E8%AF%95/">考试</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/post/orc-daily-questions-v1.html#vcomment"><span class="waline-comment-count" id="/post/orc-daily-questions-v1.html"></span><span> 条评论</span></a><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>整理自微信公众号“有机考研每日一题”；</p>
<p><a target="_blank" rel="noopener" href="https://git.lug.ustc.edu.cn/mingcsn/infor_nkuchem/raw/master/%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98.pdf">PDF版</a></p>
<p>约定俗成：<strong>邢四</strong>=邢其毅. 基础有机化学（第四版）</p>
</blockquote>
<ul>
<li>
<p>[2018-09-19] 选择题</p>
<p><img src="./orc-daily-questions-v1/2018-09-15_130200.png" alt="2018-09-15_130200" /></p>
</li>
<li>
<p>[2018-09-18] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-09-15_130145.png" alt="2018-09-15_130145" /></p>
</li>
<li>
<p>[2018-09-17] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-09-15_130130.png" alt="2018-09-15_130130" /></p>
</li>
<li>
<p>[2018-09-16] 合成题</p>
<p><img src="./orc-daily-questions-v1/2018-09-15_130107.png" alt="2018-09-15_130107" /></p>
</li>
<li>
<p>[2018-09-15] 选择题 <code>西北大学2016</code></p>
<p><img src="./orc-daily-questions-v1/2018-09-15_130048.png" alt="2018-09-15_130048" /></p>
</li>
<li>
<p>[2018-09-14] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-09-15_130027.png" alt="2018-09-15_130027" /></p>
</li>
<li>
<p>[2018-09-13] 机理题</p>
<p><img src="./orc-daily-questions-v1/2018-09-15_130015.png" alt="2018-09-15_130015" /></p>
</li>
<li>
<p>[2018-09-12] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-09-09_124838.png" alt="2018-09-09_124838" /></p>
</li>
<li>
<p>[2018-09-11] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-09-09_124825.png" alt="2018-09-09_124825" /></p>
</li>
<li>
<p>[2018-09-10] 机理题</p>
<p><img src="./orc-daily-questions-v1/2018-09-09_124805.png" alt="2018-09-09_124805" /></p>
</li>
<li>
<p>[2018-09-09] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-09-09_124753.png" alt="2018-09-09_124753" /></p>
</li>
<li>
<p>[2018-09-08] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-09-07_122933.png" alt="2018-09-07_122933" /></p>
</li>
<li>
<p>[2018-09-07] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-09-07_122903.png" alt="2018-09-07_122903" /></p>
</li>
<li>
<p>[2018-09-06] 选择题</p>
<p>1.下列叙述错误的是（    ）<code>华南理工大学2001</code></p>
<p><code>A.</code>    葡萄糖在酸性水溶液中有变旋现象</p>
<p><code>B.</code>     糖苷既不与菲林试剂作用，也不与托伦试剂作用，在酸性水溶液中没有变旋现象</p>
<p><code>C.</code>    虽然D-果糖不是D-葡萄糖的差向异构体，但都可以生成同一糖脎</p>
<p><code>D.</code>    麦芽糖、蔗糖都是还原糖</p>
<p>2.下列化合物互为差向异构体的是（    ）<code>上海交通大学2003</code></p>
<p><code>A.</code>    D-葡萄糖与L-葡萄糖</p>
<p><code>B.</code>     α-D-葡萄糖与ß-D-葡萄糖</p>
<p><code>C.</code>    α-D-甲基葡萄糖与L-葡萄糖</p>
<p><code>D.</code>    D-葡萄糖与D-果糖</p>
</li>
<li>
<p>[2018-09-05] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-09-04_134545.png" alt="2018-09-04_134545" /></p>
</li>
<li>
<p>[2018-09-04] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-09-04_134519.png" alt="2018-09-04_134519" /></p>
</li>
<li>
<p>[2018-09-03] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-27_185651.png" alt="2018-08-27_185651" /></p>
</li>
<li>
<p>[2018-09-02] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-27_185640.png" alt="2018-08-27_185640" /></p>
</li>
<li>
<p>[2018-09-01] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-27_185629.png" alt="2018-08-27_185629" /></p>
</li>
<li>
<p>[2018-08-31] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-27_185618.png" alt="2018-08-27_185618" /></p>
</li>
<li>
<p>[2018-08-30] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-27_185605.png" alt="2018-08-27_185605" /></p>
</li>
<li>
<p>[2018-08-29] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-27_185542.png" alt="2018-08-27_185542" /></p>
</li>
<li>
<p>[2018-08-28] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-27_185527.png" alt="2018-08-27_185527" /></p>
</li>
<li>
<p>[2018-08-27] 化合物A与<span class='katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \ce at position 1: \̲c̲e̲{Br2}'>\ce{Br2}</span>加成的主要产物是(    )</p>
<p><img src="./orc-daily-questions-v1/2018-08-27_185507.png" alt="2018-08-27_185507" /></p>
</li>
<li>
<p>[2018-08-26] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-27_182123.png" alt="2018-08-27_182123" /></p>
</li>
<li>
<p>[2018-08-25] 下列化合物中，可用于制备格氏试剂的是(    )</p>
<p><img src="./orc-daily-questions-v1/2018-08-24_230342.png" alt="2018-08-24_230342" /></p>
</li>
<li>
<p>[2018-08-24] 完成题 <code>Tips:[1,2]-Wittig rearrangement</code></p>
<p><img src="./orc-daily-questions-v1/2018-08-17_193508.png" alt="2018-08-17_193508" /></p>
</li>
<li>
<p>[2018-08-23] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-17_193436.png" alt="2018-08-17_193436" /></p>
</li>
<li>
<p>[2018-08-22] 下列化合物中氮原子碱性由强到弱依次顺序为：</p>
<p><img src="./orc-daily-questions-v1/2018-08-17_193411.png" alt="2018-08-17_193411" /></p>
</li>
<li>
<p>[2018-08-21] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-17_193349.png" alt="2018-08-17_193349" /></p>
</li>
<li>
<p>[2018-08-20] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-17_193328.png" alt="2018-08-17_193328" /></p>
</li>
<li>
<p>[2018-08-19] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-17_193305.png" alt="2018-08-17_193305" /></p>
</li>
<li>
<p>[2018-08-18] 将下列各化合物按其pKa值由小到大排序：</p>
<p><img src="./orc-daily-questions-v1/2018-08-17_193212.png" alt="2018-08-17_193212" /></p>
</li>
<li>
<p>[2018-08-17] 芳香醚的Birch还原</p>
<p><img src="./orc-daily-questions-v1/2018-08-16_182052.png" alt="2018-08-16_182052" /></p>
</li>
<li>
<p>[2018-08-16] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-16_182023.png" alt="2018-08-16_182023" /></p>
</li>
<li>
<p>[2018-08-15] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-16_182003.png" alt="2018-08-16_182003" /></p>
</li>
<li>
<p>[2018-08-14] Fries重排，酚的溴代</p>
<p><img src="./orc-daily-questions-v1/2018-08-13_223947.png" alt="2018-08-13_223947" /></p>
</li>
<li>
<p>[2018-08-13] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-12_203756.png" alt="2018-08-12_203756" /></p>
</li>
<li>
<p>[2018-08-12] 酮酸的反应 :</p>
<p><img src="./orc-daily-questions-v1/2018-08-11_222030.png" alt="2018-08-11_222030" /></p>
</li>
<li>
<p>[2018-08-11] 选择题</p>
<p>下列反应，可用来制备<code>1,5-二羰基化合物</code>的是：</p>
<p>A. <code>Michael加成</code>    B. <code>Mannich反应</code>    C. <code>Haworth反应</code>   D. <code>Dieckmann反应</code></p>
</li>
<li>
<p>[2018-08-10] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-10_182651.png" alt="2018-08-10_182651" /></p>
</li>
<li>
<p>[2018-08-09] 机理题</p>
<p><img src="./orc-daily-questions-v1/2018-08-08_204142.png" alt="2018-08-08_204142" /></p>
</li>
<li>
<p>[2018-08-08] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-08_184120.png" alt="2018-08-08_184120" /></p>
</li>
<li>
<p>[2018-08-07] 羟醛缩合</p>
<p><img src="./orc-daily-questions-v1/2018-08-07_184606.png" alt="2018-08-07_184606" /></p>
</li>
<li>
<p>[2018-08-06] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-06_184656.png" alt="2018-08-06_184656" /></p>
</li>
<li>
<p>[2018-08-05] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-05_163058.png" alt="2018-08-05_163058" /></p>
</li>
<li>
<p>[2018-08-04] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-03_181328.png" alt="2018-08-03_181328" /></p>
</li>
<li>
<p>[2018-08-03] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-03_173056.png" alt="2018-08-03_173056" /></p>
</li>
<li>
<p>[2018-08-02] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-08-02_172923.png" alt="2018-08-02_172923" /></p>
</li>
<li>
<p>[2018-08-01] 杀虫杀菌剂H结构如下，它是否具有手性？它有多少种立体异构？</p>
<p><img src="./orc-daily-questions-v1/2018-08-01_170923.png" alt="2018-08-01_170923" /></p>
</li>
<li>
<p>[2018-07-31] <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi mathvariant="normal">S</mi><mi mathvariant="normal">N</mi></msub><mn>1</mn><mi mathvariant="normal">​</mi></mrow><annotation encoding="application/x-tex">\mathrm{S}_{\mathrm{N}}1​</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">S</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">N</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">1</span><span class="mord">​</span></span></span></span>反应活性比较</p>
<p><img src="./orc-daily-questions-v1/2018-07-31_161910.png" alt="2018-07-31_161910" /></p>
</li>
<li>
<p>[2018-07-30] 氢碳酸酸性比较</p>
<p><img src="./orc-daily-questions-v1/2018-07-30_171043.png" alt="2018-07-30_171043" /></p>
</li>
<li>
<p>[2018-07-29] 下列化合物在稀酸溶液中能水解的是（）</p>
<p><img src="./orc-daily-questions-v1/2018-07-29_133702.png" alt="2018-07-29_133702" /></p>
</li>
<li>
<p>[2018-07-28] 完成题</p>
<p><img src="./orc-daily-questions-v1/2018-07-27_120409.png" alt="2018-07-27_120409" /></p>
</li>
<li>
<p>[2018-07-27] 下列化合物在酸催化下反应速度最快的是（  ）</p>
</li>
</ul>
<p><img src="./orc-daily-questions-v1/2018-07-27_075919.png" alt="2018-07-27_075919" /></p>
<ul>
<li>[2018-07-26] 完成题 <code>Tips: 邢四 Page 898</code></li>
</ul>
<p><img src="./orc-daily-questions-v1/2018-07-26_225025.png" alt="2018-07-26_225025" /></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>有机化学考研每日一题 v1</p><p><span>文章作者：</span>Michael Chen</p><p><span>发布时间：</span>2019-02-09</p><p><span>最后更新：</span>2019-02-09</p><p><span>原始链接：</span><a href="/post/orc-daily-questions-v1.html">https://mchen.xyz/post/orc-daily-questions-v1.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://mchen.xyz/post/orc-daily-questions-v1.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/%E8%80%83%E7%A0%94/"><i class="fa fa-tag"></i>考研</a><a href="/tags/%E5%8C%96%E5%AD%A6/"><i class="fa fa-tag"></i>化学</a></div><div class="post-nav"><a class="pre" href="/post/orc-daily-questions-v2.html">有机化学考研每日一题 v2</a><a class="next" href="/post/nku-chem-ky.html">南开大学化学学院考研资料共享</a></div><div id="waline"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client"></script><script>Waline({
  el: '#waline',
  serverURL: 'https://blog-api-jit6wi41i-mchen19.vercel.app',
  pageSize: '10',
  avatar: 'monsterid',
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mchen.xyz"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Skills/">Computer Skills</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LOG/">LOG</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BF%97/">年志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86/">文档处理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E8%AF%95/">考试</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 15px;">考研</a> <a href="/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 15px;">化学</a> <a href="/tags/beancount/" style="font-size: 15px;">beancount</a> <a href="/tags/PDF/" style="font-size: 15px;">PDF</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%B9%B4%E5%BF%97/" style="font-size: 15px;">年志</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E5%B7%A7/" style="font-size: 15px;">计算机技巧</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/graduates-employment-quality-2021.html">2021年毕业生就业质量报告</a></li><li class="post-list-item"><a class="post-list-link" href="/post/notes-liaoxf-sql.html">学习笔记-SQL入门</a></li><li class="post-list-item"><a class="post-list-link" href="/post/notes-habits-of-top-employees.html">读书笔记-《5%职场精英的工作习惯》</a></li><li class="post-list-item"><a class="post-list-link" href="/post/movies-2022.html">影视档案 2022</a></li><li class="post-list-item"><a class="post-list-link" href="/post/gbt7714-2015-endnote-style.html">GB/T 7714-2015 EndNote 引文样式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://skleoc.nankai.edu.cn/" title="SKLEOC" target="_blank">SKLEOC</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 – 2022 <a href="/." rel="nofollow">Michael Chen.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant.</a> 由<a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" rel="nofollow noopener">又拍云<img src="https://github.com/mchen19/mchen19.github.io/blob/master/img/upyun_logo.png" height="15px"/></a>提供CDN加速/云存储服务. </div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>