<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>「考古存档」“你写论文时发现了哪些神网站？”之有机化学篇 | mchen's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-159367609-2','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">「考古存档」“你写论文时发现了哪些神网站？”之有机化学篇</h1><a id="logo" href="/.">mchen's blog</a><p class="description">热爱生活，热爱XX.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/donate/"><i class="fa fa-gift"> 鸣谢</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">「考古存档」“你写论文时发现了哪些神网站？”之有机化学篇</h1><div class="post-meta">2020-02-13</div><div class="post-content"><blockquote>
<p>此篇是知乎问题<em>“你写论文时发现了哪些神网站？”</em>下一条关于有机化学的回答的存档，发布于2015-12-26 ，源地址：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35931336/answer/78628854%EF%BC%8C%E4%BD%9C%E8%80%85[%E7%8E%8B%E5%90%A7](http://www.zhihu.com/people/wang-ba-78-80)%EF%BC%88exoto%EF%BC%89%EF%BC%8C%E4%B8%8D%E8%BF%87%E5%BA%94%E8%AF%A5%E6%98%AF%E5%A4%84%E4%BA%8E%E3%80%8C%E7%94%A8%E6%88%B7%E5%B7%B2%E6%B3%A8%E9%94%80%E3%80%8D%E7%9A%84%E7%8A%B6%E6%80%81%E4%BA%86%EF%BC%8C%E6%9C%AC%E7%9D%80%E4%BA%92%E8%81%94%E7%BD%91%E5%BA%94%E6%9C%89%E8%AE%B0%E5%BF%86%E7%9A%84%E7%B2%BE%E7%A5%9E%E7%89%B9%E6%AD%A4%E5%AD%98%E6%A1%A3%E4%BA%8E%E6%AD%A4%E3%80%82">https://www.zhihu.com/question/35931336/answer/78628854，作者[王吧](http://www.zhihu.com/people/wang-ba-78-80)（exoto），不过应该是处于「用户已注销」的状态了，本着互联网应有记忆的精神特此存档于此。</a></p>
<p>虽然其中不少链接已经404了……</p>
</blockquote>
<p>以下为原帖正文：</p>
<p>这些个链接是我在前三年内积累下来的，基本保罗有机化学的万象。</p>
<p>写论文，查询学习专业知识，索引数据，下载专业书籍等均能用得到。</p>
<p>Reaxys和SciFinder这种做有机科研人尽皆知的就不说了。</p>
<p>以下仅限有机化学</p>
<hr>
<ul>
<li><p>如果你懒得用学校端口查文献，用这个，直接把doi输入就可以打开，亲测好使：<a target="_blank" rel="noopener" href="http://sci-hub.io/">http://sci-hub.io/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.organic-chemistry.org/">http://www.organic-chemistry.org/</a>  不解释这个了。各种键的合成，保护，去保护策略都有介绍。经常更新最新方法学和全合成报道。Organic Chemistry Portal</p>
</li>
<li><p>大连物化所 手性合成小组页面，有很多公开免费的资源 <a target="_blank" rel="noopener" href="http://www.lac.dicp.ac.cn/">http://www.lac.dicp.ac.cn/</a></p>
</li>
<li><p>打入索引信息直接能找到原文献。我们组都用这个。<a target="_blank" rel="noopener" href="http://chemsearch.kovsky.net/">http://chemsearch.kovsky.net/</a></p>
</li>
<li><p>日本人做的全合成题库： <a target="_blank" rel="noopener" href="http://w3pharm.u-shizuoka-ken.ac.jp/~yakuzo/pass-eng/pdf-eng.html">http://w3pharm.u-shizuoka-ken.ac.jp/~yakuzo/pass-eng/pdf-eng.html</a></p>
</li>
<li><p>Fukuyama’s total synthesis since 1980: <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1c0nIfIC">http://pan.baidu.com/s/1c0nIfIC</a> (我整理的所有他的文献pdf百度网盘地址）</p>
</li>
<li><p>Arizona大学的全合成题库：<a target="_blank" rel="noopener" href="http://chemistrybydesign.oia.arizona.edu/app.php">http://chemistrybydesign.oia.arizona.edu/app.php</a></p>
</li>
<li><p>苏州大学新开设的分子模拟课程课件：<a target="_blank" rel="noopener" href="http://kczx.suda.edu.cn/G2S/Template/View.aspx?courseId=27801&amp;topMenuId=282797&amp;menuType=2&amp;action=view&amp;type=1&amp;name=&amp;curfolid=97268">http://kczx.suda.edu.cn/G2S/Template/View.aspx?courseId=27801&amp;topMenuId=282797&amp;menuType=2&amp;action=view&amp;type=1&amp;name=&amp;curfolid=97268</a></p>
</li>
<li><p>burn组的组会，做得很精致，推荐一下：<a target="_blank" rel="noopener" href="http://web.stanford.edu/group/burnslab/meetings/">http://web.stanford.edu/group/burnslab/meetings/</a></p>
</li>
<li><p>Stoltz组总结的链接-比我这全：<a target="_blank" rel="noopener" href="http://stoltz.caltech.edu/chemlinks.html">http://stoltz.caltech.edu/chemlinks.html</a></p>
</li>
<li><p>So Hirata的物理化学讲义（结构化学）和量子化学讲义</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://butane.chem.illinois.edu/sohirata/index.html">http://butane.chem.illinois.edu/sohirata/index.html</a></li>
<li><a target="_blank" rel="noopener" href="http://www.scs.illinois.edu/~sohirata/education.html">http://www.scs.illinois.edu/~sohirata/education.html</a></li>
</ul>
</li>
<li><p>Pierce group meeting: <a target="_blank" rel="noopener" href="http://www4.ncsu.edu/~jgpierce/Current_Lit.html">http://www4.ncsu.edu/~jgpierce/Current_Lit.html</a></p>
</li>
<li><p>把这个搜书的网站给更新上：<a target="_blank" rel="noopener" href="http://gen.lib.rus.ec/">http://gen.lib.rus.ec/</a></p>
</li>
<li><p>finding compounds chemistry physical information <a target="_blank" rel="noopener" href="https://www.reaxys.com/reaxys/secured/search.do">https://www.reaxys.com/reaxys/secured/search.do</a></p>
</li>
<li><p>where is the reagent located in our lab: <a target="_blank" rel="noopener" href="http://www.chemsw.com/Live.Login.aspx">www.chemsw.com/Live.Login.aspx</a></p>
</li>
<li><p>Scifinder login pot: <a href="https://scifinder.cas.org/scifinder/login?TYPE=33554433&amp;REALMOID=06-b7b15cf0-642b-1005-963a-830c809fff21&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=ZGYoiaKXCSC38DYrBlOZNO8Fel72aouShyabxNZUr1i8oS03jcaA933lxTJote3W&amp;TARGET=-SM-http://scifinder.cas.org:443/scifinder/">https://scifinder.cas.org/scifinder/login?TYPE=33554433&amp;REALMOID=06-b7b15cf0-642b-1005-963a-830c809fff21&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=ZGYoiaKXCSC38DYrBlOZNO8Fel72aouShyabxNZUr1i8oS03jcaA933lxTJote3W&amp;TARGET=-SM-http%3a%2f%2fscifinder%2ecas%2eorg%3a443%2fscifinder%2f</a></p>
</li>
<li><p>UCB R.Sarpong组组会题目：<a target="_blank" rel="noopener" href="http://www.cchem.berkeley.edu/rsgrp/">http://www.cchem.berkeley.edu/rsgrp/</a></p>
</li>
<li><p>MSU’s organic chemistry seminar: <a target="_blank" rel="noopener" href="http://www2.chemistry.msu.edu/courses/cem958/OrganicSeminars.asp">http://www2.chemistry.msu.edu/courses/cem958/OrganicSeminars.asp</a></p>
</li>
<li><p>Pd的交叉偶联配体研究：<a target="_blank" rel="noopener" href="http://acumen.lib.ua.edu/content/u0015/0000001/0000057/u0015_0000001_0000057.pdf">http://acumen.lib.ua.edu/content/u0015/0000001/0000057/u0015_0000001_0000057.pdf</a></p>
</li>
<li><p>IUPAC金皮书：<a target="_blank" rel="noopener" href="http://goldbook.iupac.org/index.html">http://goldbook.iupac.org/index.html</a></p>
</li>
<li><p>同碳二取代效应综述（直链上有取代基的时候成环往往更容易的一种现象）：<a target="_blank" rel="noopener" href="http://www.chtf.stuba.sk/~szolcsanyi/education/files/Chemia%20heterocyklickych%20zlucenin/Prednaska%204/Doplnkove%20studijne%20materialy/Thorpe-Ingold%20effect/gem-Disubstituent%20Effect%20-%20Theoretical%20Basis%20and%20Synthetic%20Applications.pdf">http://www.chtf.stuba.sk/~szolcsanyi/education/files/Chemia%20heterocyklickych%20zlucenin/Prednaska%204/Doplnkove%20studijne%20materialy/Thorpe-Ingold%20effect/gem-Disubstituent%20Effect%20-%20Theoretical%20Basis%20and%20Synthetic%20Applications.pdf</a></p>
</li>
<li><p>protection groups’ review(1998): <a target="_blank" rel="noopener" href="http://plasmodium.sfsu.edu:5000/~marc/shared_chem433/papers/jcspt1_1999_kocienski_pg_review.pdf">http://plasmodium.sfsu.edu:5000/~marc/shared_chem433/papers/jcspt1_1999_kocienski_pg_review.pdf</a></p>
</li>
<li><p>特拉华大学道格拉斯的讲义和习题： <a target="_blank" rel="noopener" href="http://valhalla.chem.udel.edu/">http://valhalla.chem.udel.edu/</a></p>
</li>
<li><p>Synlett: <a target="_blank" rel="noopener" href="https://www.thieme-connect.de.proxy2.library.illinois.edu/products/ejournals/issue/10.1055/s-004-27354">https://www.thieme-connect.de.proxy2.library.illinois.edu/products/ejournals/issue/10.1055/s-004-27354</a></p>
</li>
<li><p>杂环化合物静电势图数据库（HF&#x2F;3-21水平计算）：<a target="_blank" rel="noopener" href="http://www.scripps.edu/baran/heterocycles/ElectrostaticPotentialMaps.pdf">http://www.scripps.edu/baran/heterocycles/ElectrostaticPotentialMaps.pdf</a></p>
</li>
<li><p>CiNii文献搜索引擎，有很多文献是开放的：<a target="_blank" rel="noopener" href="http://ci.nii.ac.jp/cinii/servlet/DirTop?lang=en">http://ci.nii.ac.jp/cinii/servlet/DirTop?lang=en</a></p>
</li>
<li><p>CRC Handbook of chemistry and physics: <a target="_blank" rel="noopener" href="http://fptl.ru/biblioteka/spravo4niki/handbook-of-Chemistry-and-Physics.pdf">http://fptl.ru/biblioteka/spravo4niki/handbook-of-Chemistry-and-Physics.pdf</a></p>
</li>
<li><p>日本的最大的化学化工网站资源：上有最新的人名反应和各种资料。不过都是日语，很少有英文：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.chem-station.com/odos/%EF%BC%88%E4%BA%BA%E5%90%8D%E5%8F%8D%E5%BA%94%E5%92%8C%E5%8F%8D%E5%BA%94%E8%B5%84%E6%96%99%E9%A1%B5%E9%9D%A2%EF%BC%89">http://www.chem-station.com/odos/（人名反应和反应资料页面）</a></li>
<li><a target="_blank" rel="noopener" href="http://www.chem-station.com/%EF%BC%88%E4%B8%BB%E9%A1%B5%EF%BC%89">http://www.chem-station.com/（主页）</a></li>
</ul>
</li>
<li><p>Phil Baran在Scripps教授的杂环化学课程课件：<a target="_blank" rel="noopener" href="http://www.scripps.edu/baran/heterocycles/">http://www.scripps.edu/baran/heterocycles/</a></p>
</li>
<li><p>一个记录整理全合成路线的网站，也有Name reaction等等周边信息<a target="_blank" rel="noopener" href="http://www.synarchive.com/">http://www.synarchive.com/</a></p>
</li>
<li><p>Baran’s lecture at TSRI!!: <a target="_blank" rel="noopener" href="http://www.scripps.edu/baran/heterocycles/">http://www.scripps.edu/baran/heterocycles/</a></p>
</li>
<li><p>what a phD needs to know <a target="_blank" rel="noopener" href="http://chem.chem.rochester.edu/~nvd/">http://chem.chem.rochester.edu/~nvd/</a></p>
</li>
<li><p>大大boss级别的link：<a target="_blank" rel="noopener" href="http://organiclinks.net/">http://organiclinks.net/</a> 所有美国有机组的link都在这个网站上。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.beilstein-institut.de/en/journalsBeilstein%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%EF%BC%8C%E6%9C%89%E6%9C%BA%E9%83%A8%E5%88%86%E8%B4%A8%E9%87%8F%E6%9E%81%E9%AB%98%EF%BC%8C%E8%80%8C%E4%B8%94%E5%AE%8C%E5%85%A8%E5%85%AC%E5%BC%80%E3%80%82%E5%BE%88%E5%A4%9Areview%E6%98%AF%E9%9D%9E%E5%B8%B8%E5%A5%BD%E7%9A%84%E8%B5%84%E6%BA%90">http://www.beilstein-institut.de/en/journalsBeilstein学术期刊，有机部分质量极高，而且完全公开。很多review是非常好的资源</a></p>
</li>
<li><p>UM : <a target="_blank" rel="noopener" href="http://www.umich.edu/~jmgroup/pages/links.html">http://www.umich.edu/~jmgroup/pages/links.html</a> 有用的数据（NMR杂质峰，TLC显色技巧等等link）</p>
</li>
<li><p>南卡大学Alexanian组seminar报告： <a target="_blank" rel="noopener" href="http://www.chem.unc.edu/people/faculty/alexanian/group/seminars.html">http://www.chem.unc.edu/people/faculty/alexanian/group/seminars.html</a></p>
</li>
<li><p>Chemical Science Blog:<a target="_blank" rel="noopener" href="http://blogs.rsc.org/sc/">http://blogs.rsc.org/sc/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.udel.edu/chem/dawatson/classes/Chem652_S13/lecture_notes/">http://www.udel.edu/chem/dawatson/classes/Chem652_S13/lecture_notes/</a> University of Delaware: Organmetallics lecture notes</p>
</li>
<li><p>某英国大学的金属有机考试题：<a target="_blank" rel="noopener" href="http://www.chem.uky.edu/courses/che614/handouts.htm">http://www.chem.uky.edu/courses/che614/handouts.htm</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.paigntonpictures.com/PathToSynthesis/Semisynthesis.html">http://www.paigntonpictures.com/PathToSynthesis/Semisynthesis.html</a> Animation of mechanism(total synthesis of taxol)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://donohoe.chem.ox.ac.uk/page3/index.html">http://donohoe.chem.ox.ac.uk/page3/index.html</a> 剑桥donohoe组group meeting</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.chem.pku.edu.cn/page/zyang/html/showgroupmeeting.asp#2014">http://www.chem.pku.edu.cn/page/zyang/html/showgroupmeeting.asp#2014</a>  –Yang zhen Group Meeting</p>
</li>
<li><p>Current Literature discussion: <a target="_blank" rel="noopener" href="http://ccc.chem.pitt.edu/wipf/Current%20Literature">http://ccc.chem.pitt.edu/wipf/Current%20Literature</a></p>
</li>
<li><p>Chem106 2011-2012：<a target="_blank" rel="noopener" href="http://isites.harvard.edu/icb/icb.do?keyword=k82275">http://isites.harvard.edu/icb/icb.do?keyword=k82275</a></p>
</li>
<li><p>Chem106 2012-2013：<a target="_blank" rel="noopener" href="http://isites.harvard.edu/icb/icb.do?keyword=k90501">http://isites.harvard.edu/icb/icb.do?keyword=k90501</a></p>
</li>
<li><p>Chem106 2010-2011：<a target="_blank" rel="noopener" href="http://isites.harvard.edu/icb/icb.do?keyword=k71674">http://isites.harvard.edu/icb/icb.do?keyword=k71674</a></p>
</li>
<li><p>Chem106 2013-2014：<a target="_blank" rel="noopener" href="http://isites.harvard.edu/icb/icb.do?keyword=k98538">http://isites.harvard.edu/icb/icb.do?keyword=k98538</a></p>
</li>
<li><p>Chem106 2014-2015: CHEM 106 Home § Chemistry 106 (Fall 2014-2015) <a target="_blank" rel="noopener" href="http://isites.harvard.edu/icb/icb.do?keyword=k106508">http://isites.harvard.edu/icb/icb.do?keyword=k106508</a> (emphasizing on NMR spetrum)</p>
</li>
<li><p>Chem206 2006-2007：<a target="_blank" rel="noopener" href="http://isites.harvard.edu/icb/icb.do?keyword=k7863">http://isites.harvard.edu/icb/icb.do?keyword=k7863</a></p>
</li>
<li><p>Chem206 2007-2008：CHEM 206 Home § Chemistry 206 <a target="_blank" rel="noopener" href="http://isites.harvard.edu/icb/icb.do?keyword=k20622">http://isites.harvard.edu/icb/icb.do?keyword=k20622</a></p>
</li>
<li><p>Chem215 : <a target="_blank" rel="noopener" href="http://faculty.chemistry.harvard.edu/myers/pages/chem-215-handouts">http://faculty.chemistry.harvard.edu/myers/pages/chem-215-handouts</a></p>
</li>
<li><p>明尼苏达大学高等有机课件（Harned组课件）：<a target="_blank" rel="noopener" href="https://www.chem.umn.edu/groups/harned/classes/8322/lectures/">https://www.chem.umn.edu/groups/harned/classes/8322/lectures/</a></p>
</li>
<li><p>目前发现的制作非常精良的一个组会seminar报告：Stoltz组报告，<a target="_blank" rel="noopener" href="http://stoltz.caltech.edu/seminars.html">http://stoltz.caltech.edu/seminars.html</a></p>
</li>
<li><p>Ferreira组会课件：<a target="_blank" rel="noopener" href="http://sites.chem.colostate.edu/ferreiralab/Ferreira_Research_Group/Seminars_files/">http://sites.chem.colostate.edu/ferreiralab/Ferreira_Research_Group/Seminars_files/</a></p>
</li>
<li><p>Phil Baran组会：<a target="_blank" rel="noopener" href="http://www.scripps.edu/baran/html/meetingschedule.html">http://www.scripps.edu/baran/html/meetingschedule.html</a></p>
</li>
<li><p>Ryan Shenvi组会：<a target="_blank" rel="noopener" href="http://www.scripps.edu/shenvi/Seminars.html">http://www.scripps.edu/shenvi/Seminars.html</a></p>
</li>
<li><p>Pushing the arrow机理分析题：<a target="_blank" rel="noopener" href="https://pushthearrow.wordpress.com/">https://pushthearrow.wordpress.com/</a></p>
</li>
<li><p>Princeton University Mechanism problems: <a target="_blank" rel="noopener" href="http://www.princeton.edu/~orggroup/problems.html">http://www.princeton.edu/~orggroup/problems.html</a></p>
</li>
<li><p>K.C.Nicolaou lecture: <a target="_blank" rel="noopener" href="http://www.scripps.edu/nicolaou/lectures.html">http://www.scripps.edu/nicolaou/lectures.html</a></p>
</li>
<li><p>K.C.Nicolaou class notes and exams(molecular that change the world): <a target="_blank" rel="noopener" href="http://nicolaou.rice.edu/classes.html">http://nicolaou.rice.edu/classes.html</a></p>
</li>
<li><p>Kanai组会 <a target="_blank" rel="noopener" href="http://www.f.u-tokyo.ac.jp/~kanai/seminar/">http://www.f.u-tokyo.ac.jp/~kanai/seminar/</a></p>
</li>
<li><p>D A Evans 组会：<a target="_blank" rel="noopener" href="http://www2.lsdiv.harvard.edu/labs/evans/cgi-bin/seminar.cgi">http://www2.lsdiv.harvard.edu/labs/evans/cgi-bin/seminar.cgi</a></p>
</li>
<li><p>S.E.Denmark组会：<a target="_blank" rel="noopener" href="http://www.scs.illinois.edu/denmark/presentations/">http://www.scs.illinois.edu/denmark/presentations/</a></p>
</li>
<li><p>Trauner 组习题：<a target="_blank" rel="noopener" href="http://www.cup.uni-muenchen.de/oc/trauner/page14/page14.html">http://www.cup.uni-muenchen.de/oc/trauner/page14/page14.html</a></p>
</li>
<li><p>Gareth J. Rowlands 教案（高等有机+合成）<a target="_blank" rel="noopener" href="http://www.massey.ac.nz/~gjrowlan/teaching.html">http://www.massey.ac.nz/~gjrowlan/teaching.html</a></p>
</li>
<li><p>Heck Group presentation (Columbia U) : <a target="_blank" rel="noopener" href="http://www.columbia.edu/cu/chemistry/groups/synth-lit/">http://www.columbia.edu/cu/chemistry/groups/synth-lit/</a></p>
</li>
<li><p>Fukuyama group problems: <a target="_blank" rel="noopener" href="http://www.f.u-tokyo.ac.jp/~fukuyama/gmproblems.htm">http://www.f.u-tokyo.ac.jp/~fukuyama/gmproblems.htm</a></p>
</li>
<li><p>M.T.Crimmins group lit-meeting notes: <a target="_blank" rel="noopener" href="http://www.unc.edu/depts/mtcgroup/groupmeetings.html">http://www.unc.edu/depts/mtcgroup/groupmeetings.html</a></p>
</li>
<li><p>Macmillian group: <a target="_blank" rel="noopener" href="http://www.princeton.edu/chemistry/macmillan/group-meetings/">http://www.princeton.edu/chemistry/macmillan/group-meetings/</a></p>
</li>
<li><p>BRSM（讨论有机合成的博客）：<a target="_blank" rel="noopener" href="http://brsmblog.com/">http://brsmblog.com/</a></p>
</li>
<li><p>北大研究生院的huang组组会：<a target="_blank" rel="noopener" href="http://web.pkusz.edu.cn/huang/group-meeting/">http://web.pkusz.edu.cn/huang/group-meeting/</a></p>
</li>
<li><p>全合成博客，点评热点全合成：<a target="_blank" rel="noopener" href="http://totallysynthetic.com/blog/">http://totallysynthetic.com/blog/</a></p>
</li>
<li><p>分子模拟（分子力学）：<a target="_blank" rel="noopener" href="http://chemistry.gsu.edu/Glactone/modeling/modeling.html">http://chemistry.gsu.edu/Glactone/modeling/modeling.html</a></p>
</li>
<li><p>有机合成搜索，出来的都是现成的操作和表征数据：<a target="_blank" rel="noopener" href="http://www.orgsyn.org/Result.aspx">http://www.orgsyn.org/Result.aspx</a></p>
</li>
<li><p>哈弗2000年无机化学和金属有机化学课件：<a target="_blank" rel="noopener" href="http://131.104.156.23/Lectures/331/331_Chapter_1.html]">http://131.104.156.23/Lectures/331/331_Chapter_1.html]</a>(file:&#x2F;&#x2F;link.zhihu.com&#x2F;%3ftarget&#x3D;http%3A&#x2F;</p>
</li>
<li><p>White的讲义：<a target="_blank" rel="noopener" href="http://www.scs.illinois.edu/white/index.php?p=lectures%5D">http://www.scs.illinois.edu/white/index.php?p=lectures]</a>(file:&#x2F;&#x2F;link.zhih</p>
</li>
<li><p>White组组会：<a target="_blank" rel="noopener" href="http://www.scs.illinois.edu/white/index.php?p=meetingnotes%5D">http://www.scs.illinois.edu/white/index.php?p=meetingnotes]</a>(file:&#x2F;&#x2F;link.zhih</p>
</li>
<li><p>Yosuhiro group : <a target="_blank" rel="noopener" href="http://pan.baidu.com/share/link?shareid=3755286525&amp;uk=3190214618&amp;fid=2609441474%5D">http://pan.baidu.com/share/link?shareid=3755286525&amp;uk=3190214618&amp;fid=2609441474]</a>(file:&#x2F;&#x2F;link.zhi</p>
</li>
<li><p>SCI Generator <a target="_blank" rel="noopener" href="http://pdos.csail.mit.edu/scigen/]">http://pdos.csail.mit.edu/scigen/]</a>(file:&#x2F;&#x2F;link.zhih</p>
</li>
<li><p>fukuyama group at Nagoya university: <a target="_blank" rel="noopener" href="http://www.ps.nagoya-u.ac.jp/lab_pages/natural_products/index-e.html]">http://www.ps.nagoya-u.ac.jp/lab_pages/natural_products/index-e.html]</a>(file:&#x2F;&#x2F;link.zhihu.com&#x2F;%3ftarget&#x3D;h</p>
</li>
<li><p>Photochemistry in synthesis: <a target="_blank" rel="noopener" href="http://medchem.rutgers.edu/mc504/pdfs/photochemistry_in_natural_prod_synth.pdf]">http://medchem.rutgers.edu/mc504/pdfs/photochemistry_in_natural_prod_synth.pdf]</a>(file:&#x2F;&#x2F;link.zhihu.com&#x2F;</p>
</li>
<li><p>Aromaticity: </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.chem.helsinki.fi/~sundholm/winterschool/lecture_notes_2009/Sundholm_lecture1.pdf">http://www.chem.helsinki.fi/~sundholm/winterschool/lecture_notes_2009/Sundholm_lecture1.pdf</a></li>
<li><a target="_blank" rel="noopener" href="http://www.chem.helsinki.fi/~sundholm/winterschool/lecture_notes_2009/Sundholm_lecture2.pdf]">http://www.chem.helsinki.fi/~sundholm/winterschool/lecture_notes_2009/Sundholm_lecture2.pdf]</a></li>
</ul>
</li>
<li><p>Advanced organic chemistry lecture notes: <a target="_blank" rel="noopener" href="http://www.chem.helsinki.fi/~sundholm/winterschool/lecture_notes_2009/]">http://www.chem.helsinki.fi/~sundholm/winterschool/lecture_notes_2009/]</a>(file:&#x2F;&#x2F;link.zhihu.com&#x2F;%3ftarget</p>
</li>
<li><p>另外一套高等有机课件：<a target="_blank" rel="noopener" href="http://medchem.rutgers.edu/mc504/pdfs/]">http://medchem.rutgers.edu/mc504/pdfs/]</a>(file:&#x2F;&#x2F;link.zhihu.com&#x2F;%</p>
</li>
<li><p>GT’s Lecture Series in Electronic Structure Theory <a target="_blank" rel="noopener" href="http://vergil.chemistry.gatech.edu/opp/summer-lectures.html">http://vergil.chemistry.gatech.edu/opp/summer-lectures.html</a></p>
</li>
<li><p><em>KCN<strong>写的</strong>Total synthesis review series*<em>（持续更新中）</em></em>:*</p>
<ol>
<li>The art and science of total synthesis:<a target="_blank" rel="noopener" href="http://yxzx.zjnu.edu.cn/lunwen/8.pdf">http://yxzx.zjnu.edu.cn/lunwen/8.pdf</a></li>
<li>Cascade Reactions in total synthesis: <a target="_blank" rel="noopener" href="http://www.rci.rutgers.edu/~layla/mc504/pdfs/cascade_reactions.pdf">http://www.rci.rutgers.edu/~layla/mc504/pdfs/cascade_reactions.pdf</a></li>
<li>Metathesis Reactions in Total Synthesis: <a target="_blank" rel="noopener" href="http://karolgrela.eu/research/teaching/Wyklad_MPD/00_anie.200500369.pdf">http://karolgrela.eu/research/teaching/Wyklad_MPD/00_anie.200500369.pdf</a></li>
<li>Chasing Molecules ThatWere Never There: Misassigned Natural Products and the Role of Chemical Synthesis in Modern Structure Elucidation: <a target="_blank" rel="noopener" href="http://www.columbia.edu/cu/chemistry/groups/snyder/Manuscripts/ACIE-2005-44-1012.pdf">http://www.columbia.edu/cu/chemistry/groups/snyder/Manuscripts/ACIE-2005-44-1012.pdf</a></li>
<li>The essence of total synthesis: <a target="_blank" rel="noopener" href="http://www.pnas.org/content/101/33/11929.full.pdf">http://www.pnas.org/content/101/33/11929.full.pdf</a></li>
<li>Perspectives in total synthesis: a personal account: <a target="_blank" rel="noopener" href="http://www.scripps.edu/nicolaou/pdfs/KCN2.pdf">http://www.scripps.edu/nicolaou/pdfs/KCN2.pdf</a></li>
<li>The endeavor of total synthesis and its impact on chemistry, biology and medicine <a target="_blank" rel="noopener" href="http://nsr.oxfordjournals.org/content/early/2014/03/19/nsr.nwu001.full.pdf+html">http://nsr.oxfordjournals.org/content/early/2014/03/19/nsr.nwu001.full.pdf+html</a></li>
<li>Academic–Industrial Partnerships in DrugDiscovery and Development: <a target="_blank" rel="noopener" href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201402816/pdf">http://onlinelibrary.wiley.com/doi/10.1002/anie.201402816/pdf</a></li>
<li>Advancing the Drug Discovery and Development Process: <a target="_blank" rel="noopener" href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201404761/pdf">http://onlinelibrary.wiley.com/doi/10.1002/anie.201404761/pdf</a></li>
</ol>
</li>
<li><p>维克多大学中级有机题目：<a target="_blank" rel="noopener" href="http://web.uvic.ca/~nlfrank/chem335/">http://web.uvic.ca/~nlfrank/chem335/</a></p>
</li>
<li><p>UW’s organic chemistry data base: <a target="_blank" rel="noopener" href="http://www.chem.wisc.edu/areas/organic/index.htm">http://www.chem.wisc.edu/areas/organic/index.htm</a></p>
</li>
<li><p><em>This database includes:Baldwell pka table:</em> <a target="_blank" rel="noopener" href="http://www.chem.wisc.edu/areas/reich/pkatable/">http://www.chem.wisc.edu/areas/reich/pkatable/</a></p>
</li>
<li><p><em>UW-total synthesis data base:</em> <a target="_blank" rel="noopener" href="https://www.chem.wisc.edu/areas/reich/syntheses/syntheses.htm">https://www.chem.wisc.edu/areas/reich/syntheses/syntheses.htm</a>*</p>
</li>
<li><p>ChemSynthesis <a target="_blank" rel="noopener" href="http://www.chemsynthesis.com/">www.chemsynthesis.com/</a></p>
</li>
<li><p>total synthesis database: <a target="_blank" rel="noopener" href="http://www.synarchive.com/">http://www.synarchive.com/</a></p>
</li>
<li><p>Organic chemistry portal: <a target="_blank" rel="noopener" href="http://www.organic-chemistry.org/">http://www.organic-chemistry.org/</a></p>
</li>
<li><p>This websides includes: <em>Total synthesis highlights:</em> <a target="_blank" rel="noopener" href="http://www.organic-chemistry.org/Highlights/totalsynthesis.shtm">http://www.organic-chemistry.org/Highlights/totalsynthesis.shtm</a></p>
</li>
<li><p>Name reactions: <a target="_blank" rel="noopener" href="http://www.organic-chemistry.org/namedreactions/">http://www.organic-chemistry.org/namedreactions/</a></p>
</li>
<li><p>Virtual text book of organic chemistry: <a target="_blank" rel="noopener" href="https://www2.chemistry.msu.edu/faculty/reusch/virttxtjml/intro1.htm">https://www2.chemistry.msu.edu/faculty/reusch/virttxtjml/intro1.htm</a> </p>
</li>
<li><p>Twitter of total synthesis: <a target="_blank" rel="noopener" href="https://twitter.com/Total_Synthesis">https://twitter.com/Total_Synthesis</a></p>
</li>
<li><p>Useful:SDBS–Spectral Database for organic chemistry (CNMR,HNMR,IR,UV,Raman): <a target="_blank" rel="noopener" href="http://sdbs.db.aist.go.jp/sdbs/cgi-bin/cre_index.cgi">http://sdbs.db.aist.go.jp/sdbs/cgi-bin/cre_index.cgi</a></p>
</li>
<li><p>NIST chemistry webbook: <a target="_blank" rel="noopener" href="http://webbook.nist.gov/chemistry/">http://webbook.nist.gov/chemistry/</a></p>
</li>
<li><p>A survey of Hammet substituent constant: <a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/~luo971/1991-HAN-LEO-Chem-Rev.pdf">http://staff.ustc.edu.cn/~luo971/1991-HAN-LEO-Chem-Rev.pdf</a></p>
</li>
<li><p>一些常用化学数据的数据库（weird chemistry）：<a target="_blank" rel="noopener" href="http://www.wiredchemist.com/chemistry/data">http://www.wiredchemist.com/chemistry/data</a></p>
</li>
<li><p>Mayr教授研究的亲核性和亲电性系数，以及数据库，这个对研究很多有机反应可行性有帮助：<a target="_blank" rel="noopener" href="http://www.cup.uni-muenchen.de/oc/mayr/DBintro.html">http://www.cup.uni-muenchen.de/oc/mayr/DBintro.html</a></p>
</li>
<li><p>著名有机化学家访谈：<a target="_blank" rel="noopener" href="http://www.layingthegroundwork.com/chemists/">http://www.layingthegroundwork.com/chemists/</a></p>
</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>「考古存档」“你写论文时发现了哪些神网站？”之有机化学篇</p><p><span>文章作者：</span>Michael Chen</p><p><span>发布时间：</span>2020-02-13</p><p><span>最后更新：</span>2020-04-20</p><p><span>原始链接：</span><a href="/post/organic-chemistry-websites.html">https://mchen.xyz/post/organic-chemistry-websites.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://mchen.xyz/post/organic-chemistry-websites.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/post/beancount-getting-started.html">Beancount 记账——起步</a><a class="next" href="/post/summary-2019.html">第一份年志</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mchen.xyz"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-skills/">Computer Skills</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-skills/hexo-blog/">Hexo 博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-skills/%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86/">文档处理</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BF%97/">年志</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kaoyan/">考研</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 15px;">化学</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 15px;">考研</a> <a href="/tags/%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6/" style="font-size: 15px;">有机化学</a> <a href="/tags/PDF/" style="font-size: 15px;">PDF</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%B9%B4%E5%BF%97/" style="font-size: 15px;">年志</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E5%B7%A7/" style="font-size: 15px;">计算机技巧</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/new-years-eve-2022.html">辛丑年の最后一场雪</a></li><li class="post-list-item"><a class="post-list-link" href="/post/movies-2021.html">影视档案2021简要版</a></li><li class="post-list-item"><a class="post-list-link" href="/post/summary-2020.html">「年志」敬这大争之世</a></li><li class="post-list-item"><a class="post-list-link" href="/post/molecular-docking-with-autodock-vina-and-pymol.html">Autodock vina & PyMOL 分子对接软件环境准备</a></li><li class="post-list-item"><a class="post-list-link" href="/post/movies-2020.html">影视档案2020</a></li><li class="post-list-item"><a class="post-list-link" href="/post/beancount-getting-started.html">Beancount 记账——起步</a></li><li class="post-list-item"><a class="post-list-link" href="/post/organic-chemistry-websites.html">「考古存档」“你写论文时发现了哪些神网站？”之有机化学篇</a></li><li class="post-list-item"><a class="post-list-link" href="/post/summary-2019.html">第一份年志</a></li><li class="post-list-item"><a class="post-list-link" href="/post/crop-lecture-pdf-into-slides.html">将「多页打印」的PDF文件转为单页文件</a></li><li class="post-list-item"><a class="post-list-link" href="/post/windows-mklink-tutorial.html">mklink 命令的使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://skleoc.nankai.edu.cn/" title="SKLEOC" target="_blank">SKLEOC</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 – 2022 <a href="/." rel="nofollow">Michael Chen.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>