<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>「年志」重新出发2022 | VOMC</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-159367609-2','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><!-- hexo injector head_end start --><script async defer data-website-id="b9e01f73-91d0-44cc-aad4-4b0c624a4543" src="https://analytic.mchen.xyz/umami.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">「年志」重新出发2022</h1><a id="logo" href="/.">VOMC</a><p class="description">Voice of Michael Chen</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/travel/"><i class="fa undefined"> 足迹</i></a><a href="/donate/"><i class="fa fa-gift"> 鸣谢</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">「年志」重新出发2022</h1><div class="post-meta">2023-01-05<span> | </span><span class="category"><a href="/categories/%E5%B9%B4%E5%BF%97/">年志</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/post/summary-2022.html#vcomment"><span class="waline-comment-count" id="/post/summary-2022.html"></span><span> 条评论</span></a><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>2022，辞旧迎新，重新出发，感谢遇见的每一个人，珍惜当下的每一个人</p>
<h1 id="流水2022"><a class="markdownIt-Anchor" href="#流水2022"></a> 流水2022</h1>
<h2 id="元月"><a class="markdownIt-Anchor" href="#元月"></a> 元月</h2>
<p>本以为最后一部分工作会比较顺利，秋招便肆无忌惮地投入求职，结果没想到回过头来发现路线踩了雷，花了好久打了个补丁，最后元月匆匆结尾，然后整理了论文框架，比照着缺失的数据继续打补丁，忙忙碌碌一个月便划过去了。</p>
<p>月底恰巧是除夕，也是人生中第一个在外过的年，晚上在元素所四楼小聚，微醺，回来后不久便下起雪来，整个天津静悄悄，令人寒颤，没有一点过年的气息。</p>
<h2 id="二月"><a class="markdownIt-Anchor" href="#二月"></a> 二月</h2>
<p>过年了，校院所里给留校学生发了好多慰问品，于是躺得更加笔直了，论文啥的，年后再说吧，竟无一丝之焦虑。</p>
<p>年过去，论文提交的节点也快到了，先前零零碎碎地写着，其后猛肝一周，论文毕成~~（当然也遗留了很多错误，到毕业后都没清算完）~~，这时发现写起论文来也是挺能水的。（毕业后补，错误总是有的，原来大家都不在意嘛）</p>
<h2 id="三到五月"><a class="markdownIt-Anchor" href="#三到五月"></a> 三到五月</h2>
<p>躺平，事儿甚少，哪儿也去不了。</p>
<p>天津的疫情每次来的都很及时，生怕多让你喘口气。法外之地二十二宿也被圈进校内了，不躺也没事儿做。</p>
<p>这里吐槽一下，其一毕业流程管理的是真垃圾，提前月余收了论文放手里也没內审~~（可能和老板们的本子撞期了吧）~~，其二毕业答辩也能挂这么多人，也不知道说啥好，侥幸毕业，祝早日 A+ 吧。</p>
<h2 id="六月"><a class="markdownIt-Anchor" href="#六月"></a> 六月</h2>
<p>毕业，换个地方继续躺。</p>
<h2 id="七月"><a class="markdownIt-Anchor" href="#七月"></a> 七月</h2>
<p>江苏疫情再起，觉得冒回险，去南京参加事业编抽奖，毕竟 2:29，是我离体制最近的一次了。坐着高铁一路向南，半路看到无锡市属事业编推迟，提前半天通知这可真是奇葩。后来出分了，66.6，排名第十，嗯，对这次裸考还算满意，差一点点点点就进面了，不管如何，整顿一下开始打工吧。</p>
<p>离入职日期越来越近了，逐渐躁动起来，各种活动逐渐开始，然后——<strong>由于疫情，入职暂缓</strong>。出师未捷身先死，打工生涯最愉快的头12天就这么来了——带薪家里蹲看直播培训，这培训可真是一言难尽，总有许多奇葩的环节，或许设计的本意是好的，比如职场破冰，强行拉动氛围，但是实操起来嘎得不行。给我的感觉就是，2022届毕业生是真的水，三年硕士上成一年半，结果毕业了还在划。</p>
<h2 id="八月"><a class="markdownIt-Anchor" href="#八月"></a> 八月</h2>
<p>发了人生第一笔工资，先是成为了万元户，在交了房租后失去了万元户的身份，历时不足三日；另一件事就是莫名其妙放了个年假，产生了<code>-5</code>天的可调休天数，后半年不方便请假了。</p>
<h2 id="十月"><a class="markdownIt-Anchor" href="#十月"></a> 十月</h2>
<p>将户口迁到了无锡，拥有了独页的户口本，正式成为独居户；旧的户口页上盖了“迁出”的印章，新的户口页上，文化程度也不再是学龄前儿童。</p>
<h2 id="十一月"><a class="markdownIt-Anchor" href="#十一月"></a> 十一月</h2>
<p>领用了新的身份证，人生开始新的十年（实际上新证有效期20年，但20年实在太久了）。</p>
<h2 id="十二月"><a class="markdownIt-Anchor" href="#十二月"></a> 十二月</h2>
<p>十二月二号，冬月初九，平常的周五，突然发现公司被封了，紧接着核酸，采购物资，在公司度过了混沌的三个晚上，解封后发现：核都解放了！</p>
<p>十二月最后一个成就：感染一次新冠，跨年夜之后刚好痊愈。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>「年志」重新出发2022</p><p><span>文章作者：</span>Michael Chen</p><p><span>发布时间：</span>2023-01-05</p><p><span>最后更新：</span>2023-01-05</p><p><span>原始链接：</span><a href="/post/summary-2022.html">https://blog.mchen.xyz/post/summary-2022.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://blog.mchen.xyz/post/summary-2022.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/%E5%B9%B4%E5%BF%97/"><i class="fa fa-tag"></i>年志</a><a href="/tags/%E5%9B%9E%E5%BF%86/"><i class="fa fa-tag"></i>回忆</a></div><div class="post-nav"><a class="pre" href="/post/COVID-infection-2022.html">新冠渡劫指北2022版</a><a class="next" href="/post/most-used-excel-functions.html">常用 Excel/Google Sheet 函数备忘</a></div><div id="waline"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client"></script><script>Waline({
  el: '#waline',
  serverURL: 'https://comment.mchen.xyz',
  pageSize: '10',
  avatar: 'monsterid',
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.mchen.xyz"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LOG/">LOG</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BF%97/">年志</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86/">文档处理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E8%AF%95/">考试</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 15px;">化学</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 15px;">考研</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/beancount/" style="font-size: 15px;">beancount</a> <a href="/tags/PDF/" style="font-size: 15px;">PDF</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%B9%B4%E5%BF%97/" style="font-size: 15px;">年志</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E7%9A%AE%E8%82%A4%E7%A7%91/" style="font-size: 15px;">皮肤科</a> <a href="/tags/%E5%A4%A9%E6%B4%A5%E4%B8%80%E4%B8%AD%E5%BF%83/" style="font-size: 15px;">天津一中心</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/COVID-infection-2022.html">新冠渡劫指北2022版</a></li><li class="post-list-item"><a class="post-list-link" href="/post/summary-2022.html">「年志」重新出发2022</a></li><li class="post-list-item"><a class="post-list-link" href="/post/most-used-excel-functions.html">常用 Excel/Google Sheet 函数备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/post/anxiety-before-starting-a-job.html">入职前的几点焦虑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/wechat-one-way-friends-detected.html">微信单向好友</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://skleoc.nankai.edu.cn/" title="SKLEOC" target="_blank">SKLEOC</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 – 2023 <a href="/." rel="nofollow">Michael Chen.</a> 由<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo 驱动 |</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant 主题 |</a> <a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" rel="nofollow noopener">又拍云<img src="https://s2.loli.net/2022/05/25/tpIyaCRAeKJ8BgY.gif" height="15px"/></a>提供CDN加速/云存储服务.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>