{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8BdBiUGJzYXht5kfnKlam",
      "type": "rectangle",
      "x": 494.5,
      "y": 371.5,
      "width": 476,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1446872278,
      "version": 303,
      "versionNonce": 1354862410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1dKx8Ot9O38fQ4V8NlWd2",
          "type": "arrow"
        },
        {
          "id": "v1J-Fr6l_9_VmbNpthgff",
          "type": "arrow"
        }
      ],
      "updated": 1653464255973,
      "link": null,
      "locked": false
    },
    {
      "id": "9gP1TGsAnv5ttjLldXX2f",
      "type": "line",
      "x": 738.0373465127974,
      "y": 376.16688801477727,
      "width": 3.331001720244217,
      "height": 148.80453910477604,
      "angle": 6.270590940545338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 81183178,
      "version": 228,
      "versionNonce": 1845195018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653464267941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.331001720244217,
          148.80453910477604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wJR-E7xRmmBF2e-OLAlVX",
      "type": "line",
      "x": 732.5,
      "y": 431.5,
      "width": 237.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2047759318,
      "version": 69,
      "versionNonce": 959225366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653464271134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rITDpSKrgQGVH-MO5SL5I",
      "type": "text",
      "x": 589,
      "y": 420,
      "width": 57,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851093142,
      "version": 121,
      "versionNonce": 626656982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653464276655,
      "link": null,
      "locked": false,
      "text": "资产",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "资产"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1591012630,
      "isDeleted": false,
      "id": "NgveSX_AQtRWQ16_wEfqf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 57,
      "height": 40,
      "seed": 1478652810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464274412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "负债",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "负债"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 99844694,
      "isDeleted": false,
      "id": "_wSc5FQnzYF-U9us62m6O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113,
      "height": 40,
      "seed": 1444634698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464115741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "股东权益",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "股东权益"
    },
    {
      "id": "3-CG1JK3AEP8_Ps1kQZod",
      "type": "text",
      "x": 812,
      "y": 494,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748813718,
      "version": 40,
      "versionNonce": 728096214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653464137795,
      "link": null,
      "locked": false,
      "text": "剩余求偿权",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "剩余求偿权"
    },
    {
      "id": "1dKx8Ot9O38fQ4V8NlWd2",
      "type": "arrow",
      "x": 489.1915708812261,
      "y": 450.09318340253054,
      "width": 124.69157088122608,
      "height": 0.593183402530542,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977070358,
      "version": 355,
      "versionNonce": 518812490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653464285884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.69157088122608,
          -0.593183402530542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BdBiUGJzYXht5kfnKlam",
        "focus": -0.2819053845260905,
        "gap": 5.308429118773915
      },
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "v1J-Fr6l_9_VmbNpthgff",
      "type": "arrow",
      "x": 974.0038314176245,
      "y": 453.3623075071967,
      "width": 133.96472323287753,
      "height": 1.5670351713409332,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 742738762,
      "version": 388,
      "versionNonce": 2141892490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653464295880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.96472323287753,
          1.5670351713409332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BdBiUGJzYXht5kfnKlam",
        "focus": 0.3148830099932885,
        "gap": 3.5038314176244967
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "dot"
    },
    {
      "id": "AlQHmU9rEdFF0hUKuDpxR",
      "type": "text",
      "x": 394,
      "y": 414.5,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054267594,
      "version": 63,
      "versionNonce": 1930441942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653464288491,
      "link": null,
      "locked": false,
      "text": "钱去哪儿",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "钱去哪儿"
    },
    {
      "id": "dt0LkP1IJirSgPKWSyc5t",
      "type": "text",
      "x": 1004,
      "y": 425,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2127561942,
      "version": 55,
      "versionNonce": 1086313994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1653464298058,
      "link": null,
      "locked": false,
      "text": "钱从哪儿来",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "钱从哪儿来"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}